<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.sp22_bse_6a_demo.users.model.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:id="@+id/user_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{user.name}"
            tools:text="Ali Usman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:id="@+id/user_row_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{user.age + ``}"
            tools:text="30"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>